{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx",
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "build", "dist"]
}
